<!DOCTYPE html>
<html>

    <!--Head section-->
    <head>
        <title>Dom checkpoint</title>
        <link rel="stylesheet" href="./dom.css">
        
    </head>


    <!--body section-->
    <body>

        <!--header section-->
        <header>
            <div class="navbar">
                <div>
                    <img src="./images.jpg" alt="Donuts" width="80" height="78">
                </div>
    
                <div class="bar">
                    <ul>
                        <li><a href="#">Home</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">About us</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Store</a></li>
                    </ul>
                    <ul>
                        <li class="cart">
                            <a href="#">
                                <ion-icon name="basket"></ion-icon>Cart<span>0</span>
                            </a>
                        </li>    
                    </ul>

                </div>
              
            </div>
        </header>
        

        <!--Main section-->
        <main>

            <!--Home section-->
            <section class="home">
                <div class="home-section">
                    <h3>Welcome To</h3>
                    <h1>Donut's</h1>
                    <h3>heaven</h3>
                </div>

            </section>

            
            <!--Store section-->
            <section class="section2">
                <div class="container">
                    <div class="image">
                        <img src="./images/BlackDonuts.jpg" alt="pic1" width="270" height="300">
                        <h3>Brown and Black Donuts</h3>
                        <h3>DT7,00</h3>
                        <a class="add-cart cart1" href="#">Add Cart</a>
                    </div>
               
                    <div class="image">
                        <img src="./images/PinkDonuts.jpg" alt="pic2" width="270" height="300">
                        <h3>Pink Glazed Donuts</h3>
                        <h3>DT9,00</h3>
                        <a class="add-cart cart2" href="#">Add Cart</a>
                    </div>
                
                    <div class="image">
                        <img src="./images/SupremeDonuts.jpg" alt="pic3" width="270" height="300">
                        <h3>Supreme Donuts</h3>
                        <h3>DT11,00</h3>
                        <a class="add-cart cart3" href="#">Add Cart</a>
                    </div>
                </div>
            </section>
        </main>



        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <script src="./dom.js"></script>



    </body>




</html>